<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="de.digisocken.rss_o_tweet.MainActivity"
    android:weightSum="2"
    android:background="@color/colorBackground">

    <fragment
        android:id="@+id/feedlist"
        android:name="de.digisocken.rss_o_tweet.FeedListFragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:max="100"
            android:indeterminateOnly="false"
            android:visibility="gone" />

        <WebView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/webView" />
    </LinearLayout>


</LinearLayout>
