<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_tweet_pic"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/tweet_it">
    </item>

    <!-- item
        android:id="@+id/size_info"
        android:enabled="false"
        android:title=" "></item -->
</menu>
