<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:defaultValue="10800"
            android:entries="@array/rss_sec_names"
            android:entryValues="@array/rss_sec_values"
            android:key="rss_sec"
            android:summary="@string/rss_sec_desc"
            android:title="@string/rss_sec" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/notify_type"
            android:entryValues="@array/notify_type_values"
            android:key="notify_type"
            android:summary="@string/notify_type_desc"
            android:title="@string/notify_type_title" />

        <ListPreference
            android:defaultValue="#FF00FFFF"
            android:entries="@array/notify_color"
            android:entryValues="@array/notify_color_values"
            android:key="notify_color"
            android:summary="@string/notify_color_desc"
            android:title="@string/notify_color_title" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/notify_sound"
        android:entryValues="@array/notify_sound_values"
        android:key="notify_sound"
        android:summary="@string/notify_sound_desc"
        android:title="@string/notify_sound_title" />

    <ListPreference
        android:defaultValue="intern"
        android:entries="@array/tap_mode"
        android:entryValues="@array/tap_mode_values"
        android:key="tap_mode"
        android:summary="@string/tap_behaviour_desc"
        android:title="@string/tap_behaviour" />

    <PreferenceCategory
        android:title="@string/cleanup" >

        <de.digisocken.rss_o_tweet.IntEditPreference
            android:key="autodelete"
            android:title="@string/removeNonFav"
            android:summary="@string/removeNonFav_summary"
            android:numeric="integer"
            android:maxLength="2" />

        <EditTextPreference
            android:defaultValue="Trump,Putin,Merkel,pielfeld,DfB,ockey,Rennfahr,edallie,Borussia,Fortuna,Basket,Tennis,Boxer,rainer,VfC,Fußball,sport,Sport,FC ,Spieltag,Bundesliga,ennbahn"
            android:key="blacklist"
            android:summary="@string/blacklist_desc"
            android:title="@string/blacklist" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Twitter">

        <EditTextPreference
            android:defaultValue=""
            android:summary="@string/apihint"
            android:key="CONSUMER_KEY"
            android:title="Consumer API KEY" />

        <EditTextPreference
            android:defaultValue=""
            android:summary="@string/apihint"
            android:key="CONSUMER_SECRET"
            android:title="Consumer API SECRET" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ignoreRT"
            android:title="@string/ignore_RT" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tweetUsersImgOrg"
            android:title="@string/big_user_img" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/nightmode" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nightmode_use"
            android:summary="@string/nightmode_summary"
            android:title="@string/nightmode_use" />

        <de.digisocken.rss_o_tweet.HourEditPreference
            android:key="nightmode_use_start"
            android:title="@string/nightmode_use_start"
            android:numeric="integer"
            android:maxLength="2" />

        <de.digisocken.rss_o_tweet.HourEditPreference
            android:key="nightmode_use_stop"
            android:title="@string/nightmode_use_stop"
            android:numeric="integer"
            android:maxLength="2" />

    </PreferenceCategory>
</PreferenceScreen>
