<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/feedDate"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textSize="10dp"
        android:typeface="monospace" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/feedTitle"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:layout_toLeftOf="@+id/feedDate"
        android:layout_toStartOf="@+id/feedDate" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body"
        android:id="@+id/feedBody"
        android:enabled="false"
        android:layout_below="@+id/feedTitle"
        android:layout_alignLeft="@+id/feedTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLine"
        android:enabled="false"
        android:layout_marginTop="10px"
        android:layout_below="@+id/feedBody"
        android:textSize="0px"
        android:height="1dp"
        android:background="@color/colorOldText"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image" />


</RelativeLayout>