<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView android:layout_height="match_parent" android:layout_width="wrap_content">
        <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView
                android:id="@+id/feedSourceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/rss_url_desc" />

            <LinearLayout
                android:id="@+id/feedsourceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedSourceHint"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/addLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedsourceList"
                android:onClick="addLine"
                android:background="@android:color/holo_green_light"
                android:text="+" />

        </RelativeLayout>
    </ScrollView>








</RelativeLayout>
